<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link 
    rel="stylesheet" 
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
  </head>
  <body>
    <div id="pic">
      <div>
    <img src="http://placekitten.com/500/150" alt="Big Cat Pic">
</div>
    </div>
    <div id="icons">
      <!-- TODO: spans for icons -->
      <span><i class="fas fa-balance-scale-right"></i></span>
        <span><i class="fas fa-angel"></i></span>
         <span><i class="fas fa-ambulance"></i></span>
            <span><i class="fas fa-dog"></i></span> 
          <span><i class="fas fa-tornado"></i></span>
            <span><i class="fas fa-ankh"></i></span>
    </div>
    <div id="mini-layout">
      <!-- TODO: Spans for 4 item wide mini-layout -->
      <span>
        <div>
          <img src="http://placekitten.com/100/100" alt="chocolate peanut butter longhaired tabby">
        </div>
        <div>
          <strong>Cute cat</strong>
        </div>
        <div>
          <p>Adorable</p>
        </div>
        <div>
          <a href="http://place-kitten.com">place kitten</a>
          </div>
      </span>
      <span>
        <div>
          <img src="https://place-puppy.com/100x100" alt="cute pup on step">
        </div>
        <div>
          <strong>Step up Pup</strong>
        </div>
        <div>
          <p>Determined</p>
        </div>
        <div>
          <a href="http://place-puppy.com">place puppy</a>
          </div>
      </span>
      <span>
        <div>
          <img src="https://www.stevensegallery.com/100/100/" alt="Chef Steven Segal">
        </div>
        <div>
          <strong>Chef Steven</strong>
        </div>
        <div>
          <p>Culinarian</p>
        </div>
        <div>
          <a href="https://www.stevensegallery.com/">Segallery</a>
          </div>
      </span>
      <span>
        <div>
          <img src="http://www.fillmurray.com/100/100" alt="Bill Murray in front of a clock face">
        </div>
        <div>
          <strong>Ground Hog Day</strong>
        </div>
        <div>
          <p>Empathetic</p>
        </div>
        <div>
          <a href="https://www.fillmurray.com/">Fill Murray</a>
          </div>
      </span>
    </div>
  </body>
</html>